{
  "name": "Font fallback",
  "description": "Compute font fallbacks for a given font family and font weight.",
  "version": "1.0",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "action": {},
  "permissions": ["storage", "scripting", "unlimitedStorage"],
  "web_accessible_resources": [{
    "resources": ["js/logic/fonts.js"],
    "matches": ["*://*/*"]
  }],
  "host_permissions": ["*://*/"]
}