{
  "name": "@adobe/helix-font-fallback-extension",
  "version": "1.1.0",
  "description": "Helix Font Fallback Extension",
  "scripts": {
    "lint": "./node_modules/.bin/eslint .",
    "test": "wtr \"./test/*/*.test.js\" --node-resolve --port=2000 --coverage",
    "test:watch": "npm run test -- --watch",
    "start": "node ./debug/debug.js",
    "semantic-release": "semantic-release",
    "update-version": "node ./build/updateVersion.js",
    "build": "npm run build:chrome",
    "build:chrome": "node ./build/build.js chrome",
    "release:chrome": "npm run update-version && npm run build:chrome && npm run publish:chrome"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adobe/helix-font-fallback-extension"
  },
  "author": "Adobe",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/adobe/helix-font-fallback-extension/issues"
  },
  "homepage": "https://github.com/adobe/helix-font-fallback-extension#readme",
  "devDependencies": {
    "@adobe/eslint-config-helix": "2.0.6",
    "@adobe/helix-fetch": "3.1.2",
    "@babel/eslint-parser": "7.24.1",
    "@esm-bundle/chai": "4.3.4-fix.0",
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/exec": "6.0.3",
    "@semantic-release/git": "10.0.1",
    "@web/test-runner": "0.18.1",
    "@web/test-runner-commands": "0.9.0",
    "ajv": "8.12.0",
    "archiver": "7.0.1",
    "codecov": "3.8.3",
    "eslint": "8.57.0",
    "eslint-plugin-header": "3.1.1",
    "eslint-plugin-import": "2.29.1",
    "express": "4.19.1",
    "fs-extra": "11.2.0",
    "lint-staged": "15.2.2",
    "semantic-release": "23.0.0",
    "shelljs": "0.8.5",
    "sinon": "17.0.1"
  },
  "lint-staged": {
    "*.js": "eslint"
  },
  "config": {
    "ghooks": {
      "pre-commit": "npx lint-staged"
    }
  }
}
